*, ::after, ::before {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    color: #333;
}

input[type="checkbox"] {
    display: none;
}

.btn-primary {
    width: 140px;
    height: 45px;
    background-color: #dc143c;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f1f1f1;
}

.btn-heading:hover {
    background-color: #b10024;
}

a {
    text-decoration: none;
}

.btn-secondary {
    width: 165px;
    height: 45px;
    border-radius: 25px;
    border: 1px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
}

.btn-secondary:hover {
    background-color: #333;
    color: #f1f1f1;
}

.menu-burger {
    display: none;
}

.navbar {
    content: "";
    background: linear-gradient(180deg, rgba(51,51,51,1) 0%, rgba(93,93,93,1) 100%);
    height: 80px;
    width: 100%;
    top: 0;
    position: fixed;
    z-index: 1;
}

.navbar-links {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    list-style-type: none;
    text-transform: uppercase;
    font-size: calc(1rem + 1vw);
}

.navbar-links a {
    text-decoration: none;
    color: #f1f1f1;
    position: relative;
}

.navbar-links a::after {
    content: "";
    display: block;
    background-color: #f1f1f1;
    height: 2px;
    width: 100%;
    position: absolute;
    bottom: -5px;
    transform: scale(0%);
    transition: transform 0.3s;
}

.navbar-links a:hover::after {
    transform: scale(100%);
}

.heading {
    height: 750px;
    background-image: url(./src/accueil-pic-lum-down.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading hr {
    position: absolute;
    top: 81px;
    width: 100%;
    border-bottom: 1.5px dashed #f1f1f1;
}

.logo-japon {
    width: 150px;
    border-radius: 50%;
    margin-top: 160px;
}

h1 {
    font-family: "merienda";
    font-size: calc(2rem + 3vw);
    color: #f1f1f1;
    text-shadow: 3px 3px 10px #000000d1;
    padding: 0 10px;
    text-align: center;
    margin-bottom: 10px;
}

.heading p {
    color: #f1f1f1;
    font-size: 1.2rem;
    text-shadow: 2px 2px 5px #000000;
    margin-bottom: 30px;
    text-align: center;
}

.que-faire {
    width: 520px;
    border-left: 2px solid #333;
    border-right: 2px solid #333;
    margin: 5px auto;
    padding: 25px 0;
}

.que-faire h2 {
    width: fit-content;
    font-size: calc(1.5rem + 1vw);
    text-align: center;
    color: #333;
    text-transform: uppercase;
    background-color: #f1f1f1;
    padding: 5px 5px;
    margin: 0 auto 30px auto;
}

.container-quefaire {
    margin-bottom: 200px;
    position: relative;
}

.container-quefaire img {
    width: 400px;
    height: 500px;
    object-fit: cover;
}

.description {
    width: calc(150px + 20vw);
    min-height: 550px;
    padding: 7px 10px 7px 7px;
    background-color: #333;
    color: #f1f1f1;
    display: flex;
}

.contenu-description {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.description h3 {
    flex-grow: 1;
    font-size: 1.5rem;
    margin: 10px 0;
}

.description p {
    flex-grow: 2;
    line-height: 180%;
    color: #acacac;
}

.description .btn-primary {
    margin: 0 auto;
}

.desc1, .desc3 {
    position: absolute;
    top: 0;
    right: 290px;
}

.desc2 {
    justify-content: end;
    position: absolute;
    top: 0;
    left: 300px;
}

.parallax {
    width: 100%;
    height: 200px;
    background-image: url(./src/parallax-large-flou.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #f1f1f1;
}

.parallax h2 {
    font-size: 3rem;
    font-weight: 500
}

.parallax p {
    font-size: 1.1rem;
}

.tarifs {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tarifs h2 {
    font-size: calc(1rem + 2vw);
    font-weight: 500;
    max-width: 600px;
    margin: 60px;
    text-align: center;
}

.tarifs h2::after {
    content: "";
    display: block;
    background-color: #a7a7a7;
    height: 2px;
    width: 200px;
    margin : 20px auto;
}

.tarifs-cards {
    position: relative;
    padding: 0 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    box-shadow: 0px 1px 10px #00000083;
    width: 350px;
    position: relative;
    margin-bottom: 200px;
    cursor: pointer;
}

.card:hover {
    top: -5px;
}

.card h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    font-size: calc(1.5rem + 0.5vw);
    color: #000000;
}

.bcg-titre {
    position: absolute;
    top: 0;
    height: 85px;
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    z-index: -1;
}

.bcg1 {
    background-color: #ffafbf;
}

.bcg2 {
    background-color: #ff5073;
}

.bcg3 {
    background-color: #ff0033;
}

.prix {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    border-bottom: 2px solid #ced0ce;
}

.card p {
    height: 60px;
    width: 100%;
    padding-right: 5px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #ced0ce;
}

.material-symbols-outlined {
    margin: 0 10px;
    font-weight: bold;
    font-size: 1.7rem;
}

.check {
    color: #635994;
}

.close {
    color: #f92f60;
}

.p-impair {
    background-color: #f2f2f2;
}

.card a {
    margin: 20px auto;
}

.contact {
    border-top: 2px dotted #333;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-bottom: 100px;
}

.contact h2 {
    font-weight: 500;
    font-size: calc(1.5rem + 0.5vw);
    margin: 100px 0 50px 0;
}

form {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

form label {
    color: #aaa;
}

form input {
    border: none;
    border-bottom: 2px solid #aaa;
    width: 100%;
    outline: none;
}

form input::placeholder {
    font-size: 1rem;
}

textarea {
    height: 150px;
    width: 100%;
    padding: 5px;
    resize: none;
    outline: none;
    border: 2px solid #aaa;
    background-color: #f1f1f1;
    color: #aaa;
}

textarea::placeholder {
    font-size: 1rem;
}

.btn-message {
    text-transform: uppercase;
    background-color: transparent;
    font-size: 1.2rem;
    width: 180px;
    height: 45px;
    border: 2px solid #aaa;
    border-radius: 25px;
    cursor: pointer;
    position: relative;
    transition: color border 0.8s;
    overflow: hidden;
}

.btn-message::after {
    content: "";
    display: block;
    position: absolute;
    width: 190px;
    height: 50px;
    background: linear-gradient(90deg, rgba(51,51,51,1) 0%, rgb(145, 145, 145) 100%);
    bottom: -3px;
    left: -5px;
    transform: translate(100%);
    z-index: -1;
    transition: transform 0.6s;
}

.btn-message:hover {
    color: #f1f1f1;
    border: none;
}

.btn-message:hover::after {
    transform: translate(0%);
}

footer {
    border-top: 1.5px solid #333;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    font-size: 1.4rem;
}

@media screen and (max-width: 1100px) {
    .container-quefaire {
        margin-bottom: 350px;
    }
}

@media screen and (max-width: 800px) {
    .menu-burger {
        display: block;
        width: 60px;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        z-index: 1;
    }
    .navbar-links {
        position: fixed;
        top: 0px;
        left: 0;
        background: linear-gradient(180deg, rgba(51,51,51,1) 0%, rgba(93,93,93,1) 100%);
        width: 100%;
        height: 380px;
        padding-bottom: 20px;
        display: flex;
        justify-content: end;
        flex-direction: column;
        text-align: center;
        transform: translateY(-100%);
        transition: transform 0.5s ease-in-out;
        z-index: -1;
    }
    li {
        display: flex;
        align-items: center;
    }
    input[type="checkbox"]:checked ~ .navbar-links {
        transform: translateY(0%);
    }
    .que-faire {
        width: calc(250px + 25vw);
    }
    .container-quefaire {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-bottom: 200px;
    }
    .container-quefaire img {
        width: 300px;
    }
    .description {
        position: relative;
        width: 300px;
        right: inherit;
        left: inherit;
        top: inherit;
        min-height: inherit;
        padding: 10px;
    }
    .contenu-description {
        width: 100%;
    }
    .tarifs-cards {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: calc(300px + 2vw);
        margin-bottom: 50px;
    }
    .btn-message {
        margin: 0 auto;
    }
}