*, ::after, ::before {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: roboto;
    background-color: #f1f1f1;
    min-height: 100vh;
    font-weight: 400;
}

.navbar {
    content: "";
    background-color: #16222d;
    height: 50px;
    width: 100%;
    top: 0;
    position: absolute;
    z-index: 1;
}

input[type="checkbox"] {
    display: none;
}

.burger {
    width: 30px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 13px;
    right: 20px;
    z-index: 2;
}

.burger .bar {
    padding: 0;
    width: 30px;
    height: 2px;
    background-color: #f1f1f1;
    display: block;
    border-radius: 4px;
    position: absolute;
    transition: transform 0.2s ease-in-out;
}

.bar1 {
    top: 2px;
}

.bar2 {
    top: 8.8px;
}

.bar3 {
    bottom: 2px;
}

.mobile-nav-board {
    position: fixed;
    top: -250px;
    left: 0;
    background-color: #16222d;
    border-bottom: 1px solid #16222d;
    width: 100%;
    font-size: 1.5rem;
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-direction: column;
    letter-spacing: -2px;
    text-align: center;
    transition: top 0.5s ease-in-out;
}

.navbar-links li {
    list-style-type: none;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    height: 50px;
}

.navbar-links a {
    text-decoration: none;
    color: #f1f1f1;
    letter-spacing: 3px;
    font-weight: 300;
    height: 100%;
    line-height: 50px;
}

.navbar-links a:hover{
    background-color: #f1f1f1;
    color: #16222d;
    transition: background-color color margin 1ms;
}

input[type="checkbox"]:checked ~ .mobile-nav-board {
    top: 45px;
}

main {
    position: relative;
    top: 80px;
    height: 80vh;
}

h1 {
    text-align: center;
    font-weight: 400;
}

strong {
    font-weight: 900;
}

.footer-bar {
    background-color: #16222d;
    width: 100%;
    height: 1000px;
    bottom: 0px;
    position: relative;
}

.footer-container {
    position: absolute;
    top: -100px;
    width: 100%;
}

.subscribe-box {
    margin: 0 auto;
    width: 280px;
    padding: 20px;
    background-color: #ff7300;
    color: #f1f1f1;
    display: flex;
    flex-direction: column;
}

.subscribe-box h2 {
    font-weight: 300;
    margin-bottom: 50px;
}

.subscribe-box input {
    border: none;
    border-radius: 2px;
    height: 35px;
    padding: 7px;
    margin-bottom: 10px;
}

.subscribe-box input:focus {
    outline: 2px solid #4075a5;
}

.subscribe-box button {
    border: none;
    background-color: #16222d;
    color: #f1f1f1;
    height: 35px;
    padding: 7px;
    cursor: pointer;
}

.column-about, .column-nav {
    color: #f1f1f1;
    font-weight: 300;
    font-size: 0.9rem;
    width: 50%;
    margin: 40px auto 80px auto;
}

.column-about h3, .column-nav h3 {
    font-weight: 300;
    margin-bottom: 15px;
}

.column-about ul, .column-nav ul {
    padding-left: 10px;
}

.column-about li, .column-nav li {
    font-weight: 300;
    margin: 5px;
}

.column-nav a {
    text-decoration: none;
    color: white;
}

.column-logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-logo {
    width: 32px;
    height: 32px;
    margin: 0 3px;
    border-radius: 50%;
    background-color: #ff7300;
    position: relative;
}

.img-icone {
    position: absolute;
    width: 25px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media screen and (min-width: 570px) {
    .mobile-nav-board {
        display: block;
        content: "";
        position: absolute;
        background-color: #16222d;
        height: 50px;
        width: 100%;
        top: 0;
        font-size: 1rem;
        z-index: 1;
    }

    .clique, .btn-burger {
        display: none;
    }

    .navbar-links {
        width: 100%;
        height: 100%;
    }

    .navbar-links li {
        display: inline-block;
        margin: 0 7px;
    }

    .navbar-links a:hover{
        background-color: #16222d;
        color: #f1f1f1;
    }

    .footer-bar {
        height: 500px;
    }

    .footer-container {
        position: relative;
        margin: 0 auto;
        width: 90%;
        top: -50px;
        display: grid;
        grid-template-columns: minmax(150px, 1fr) minmax(150px, 1fr) 1fr 1fr;
        grid-template-rows: repeat(2, 250px);
    }

    .subscribe-box {
        grid-column: span 2;
        width: 100%;
        justify-self: start;
        padding: 50px;
    }

    .column-about {
        grid-column: span 2;
        width: 100%;
        padding: 30px;
        align-self: end;
        margin: 0;
    }

    .column-nav {
        width: 100%;
    }
}

@media screen and (min-width: 1020px) {
    .footer-container {
        width: 900px;
    }
}